<!doctype html>
<html lang='pt-br'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name='theme-color' content='#2e69bc' />

    <title>PROPESP QR Code Scanner</title>

    <link rel='manifest' href='manifest.json'>

    <link rel='icon' href='./assets/img/launcher-icon-1x.png' />

    <style>
      body {
        overflow: hidden;
      }

      .transparent {
        opacity: 0 !important;
      }

      .preloadImgs {
        background-image: url(./assets/img/ui/qr-frame.svg),
        url(./assets/img/ui/light/ic_done_48dp.svg),
        url(./assets/img/ui/light/ic_clear_48dp.svg),
        url(./assets/img/ui/propesp-qr.svg),
        url(./assets/img/ui/light/ic_cloud_off_white_48dp.svg),
        url(./assets/img/ui/light/ic_cloud_done_white_48dp.svg),
        url(./assets/img/ui/ufpa.svg);
        opacity: 0;
      }

      /* fallback */

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(./assets/fonts/material-icons.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      .loading-spinner {
        width: 100%;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .loading-spinner-simple {
        width: 40px;
        height: 40px;
        border: 4px solid #3f51b5;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-radius: 50%;
        animation-name: spin;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        position: absolute;
        left: calc(50% - 20px);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #pageLoader {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f2f7ff;
        text-align: center;
        z-index: 100;
      }

      .page-content {
        text-align: center;
      }

      .scannerPage {
        background-color: #000;
      }

      .qrScan-drawer-header {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: end;
        -webkit-box-pack: end;
        justify-content: flex-end;
        padding: 16px;
        height: 151px;
        color: #fff;
        background-image: url(./assets/img/ui/propesp-qr.svg);
        background-size: 130%;
        background-position: 70%;
        box-shadow: inset 0 -60px 25px rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .qrScan-avatar {
        width: 60px;
        height: 60px;
        background-color: #fff;
        background-image: url(./assets/img/ui/ufpa.svg);
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -16px;
        left: 16px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        overflow: hidden;
      }

      .qrScan-avatar-dropdown {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        position: relative;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }

      .qrScan-drawer {
        border: none !important;
      }

      .qrScan-layout .qrScan-navigation .mdl-navigation__link {
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.56);
        font-weight: 500;
      }

      .qrScan-navigation .mdl-navigation__link .material-icons {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.56);
        margin-right: 32px;
      }

      #cameraCanvas {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        background-color: #000;
      }

      #cameraCanvas .frame {
        width: 100%;
        height: 100%;
        background-image: url(./assets/img/ui/qr-frame.svg);
        background-size: 300%;
        background-repeat: no-repeat;
        background-position: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #cameraCanvas .snap {
        width: 100%;
        height: 100%;
        -webkit-box-shadow: inset 0 0 30px 15px rgba(255, 255, 255, 0.7);
        box-shadow: inset 0 0 30px 15px rgba(255, 255, 255, 0.7);
        position: absolute;
        opacity: 0;
      }

      #cameraCanvas .success {
        width: 100%;
        height: 100%;
        background-color: rgba(1, 158, 115, 0.5);
        background-image: url(./assets/img/ui/light/ic_done_48dp.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 50%;
        position: absolute;
        opacity: 0;
      }

      #cameraCanvas .error {
        width: 100%;
        height: 100%;
        background-color: rgba(162, 17, 17, 0.5);
        background-image: url(./assets/img/ui/light/ic_clear_48dp.svg);
        background-size: 75px;
        background-repeat: no-repeat;
        background-position: 50%;
        position: absolute;
        opacity: 0;
      }

      #cameraCanvas .loading {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform: scale(2);
        transform: scale(2);
      }

      video {
        width: 100%;
        height: 100%;
        background-color: #000;
      }

      #log {
        text-align: left;
        padding: 30px 16px 25px 16px;
        word-wrap: break-word;
      }

      .red {
        color: #d62b2b;
      }

      .purple {
        color: #d62bcf;
      }

      .grey {
        color: #b5b5b5;
      }

      .noSelect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent; // i.e. Nexus5/Chrome and Kindle Fire HD 7''
        outline: none !important;
        -webkit-user-modify: read-only;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      div:focus,
      div:active,
      button:focus,
      button:active,
      a:focus,
      a:active {
        outline: none;
      }
    </style>

    <link async rel='stylesheet' href='./assets/libs/material/material.indigo-green.min.css' />
    <link async rel='stylesheet' href='./assets/libs/materialize/css/materialize.min.css' />
    <link async rel='stylesheet' href='./assets/libs/materialize/css/materialize.custom.css' />
    <link defer rel='stylesheet' href='./assets/libs/clusterize/clusterize.min.css' />
    <link defer rel='stylesheet' href='./assets/css/main.css' />

    <!--script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js', {
          scope: '.' // <- THIS BIT IS REQUIRED
        }).then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ' + registration.scope);
        }).catch(function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ' + err);
        });
      });
    }

    // Request a one-off sync:
    navigator.serviceWorker.ready.then(function(swRegistration) {
      return swRegistration.sync.register('backgroundSync');
    });

    // make the whole serviceworker process into a promise so later on we can
    // listen to it and in case new content is available a toast will be shown
    window.isUpdateAvailable = new Promise(function(resolve, reject) {
      // lazy way of disabling service workers while developing
      if ('serviceWorker' in navigator && ['localhost', '127'].indexOf(location.hostname) === -1) {
        // register service worker file
        navigator.serviceWorker.register('sw.js')
          .then(reg => {
            reg.onupdatefound = () => {
              const installingWorker = reg.installing;
              installingWorker.onstatechange = () => {
                switch (installingWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      // new update available
                      resolve(true);
                    } else {
                      // no update available
                      resolve(false);
                    }
                    break;
                }
              };
            };
          })
          .catch(err => console.error('[SW ERROR]', err));
      }
    });

    // listen to the service worker promise in index.html to see if there has been a new update.
    // condition: the service-worker.js needs to have some kind of change - e.g. increment CACHE_VERSION.
    window['isUpdateAvailable']
      .then(isAvailable => {
        if (isAvailable) {
          alert('O app foi atualizado. Reinicie para aplicar as atualizações.');
        }
      });

    // Update:
    // this also can be incorporated right into e.g. your run() function in angular,
    // to avoid using the global namespace for such a thing.
    // because the registering of a service worker doesn't need to be executed on the first load of the page.
  </script-->
    <script src='./assets/libs/jquery/jquery.min.js'></script>
    <script src='./assets/libs/materialize/js/materialize.min.js'></script>
    <script src='./assets/libs/material/material.min.js'></script>

  </head>

  <body>
    <div id='pageLoader'>
      <div class='loading-spinner'>
        <div class='loading-spinner-simple'></div>
      </div>
    </div>

    <div class='preloadImgs'></div>

    <div class='pp-main-container'>
      <div class='pp-main-container__inner'>
        <nav class='nav-extended noSelect'>
          <div class='nav-wrapper'>
            <!-- Title -->
            <a href='#!' class='brand-logo'><i class='material-icons'>crop_free</i> PROPESP Reader</a>

            <a id='manualSync' class='top-options'><i class='material-icons'>sync</i></a>
            <a id='dropdown-menu' class='top-options dropdown-trigger' data-target='dropdown1'><i class='material-icons'>more_vert</i></a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a onclick='qrScan.saveToFile(JSON.stringify(qrScan.data), "propesp-qr.json", "text/json");'><i class="material-icons">file_upload</i> Importar de arquivo</a></li>
              <li><a onclick='qrScan.saveToFile(JSON.stringify(qrScan.data), "propesp-qr.json", "text/json");'><i class="material-icons">file_download</i> Exportar para arquivo</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="#!" onclick='qrScan.clearRejected();'><i class="material-icons">delete_forever</i>Limpar rejeitados</a></li>
            </ul>
          </div>
          <!-- Tabs -->
          <div class='nav-content'>
            <div class='col s12'>
              <ul class='tabs tabs-transparent'>
                <li class='tab col s4'><a class='active' href='#scroll-tab-1'><i class='material-icons'>camera_alt</i></a></li>
                <li class='tab col s4'><a class='' href='#scroll-tab-2'>Salvos</a></li>
                <li class='tab col s4'><a class='' href='#scroll-tab-3'>Rejeitados</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Ler codigo -->
        <main>
          <div class='pp-tab--section' id='scroll-tab-1'>
            <div class='page-content'>
              <div id='cameraCanvas'>
                <div class='frame'></div>
                <div class='snap'></div>
                <div class='success'></div>
                <div class='error'></div>
                <div class='loading'>
                  <div class='loading-spinner'>
                    <div class="preloader-wrapper small active">
                      <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <video id='webcameraPreview' playsinline autoplay muted loop></video>
              </div>
            </div>
          </div>

          <!-- Salvos -->
          <div class='pp-tab--section' id='scroll-tab-2'>
            <div class='page-content'>
              <div class='savedItems'>
                <div id='scrollAreaSaved' class='clusterize-scroll'>
                  <ul id='contentAreaSaved' class='collection clusterize-content'></ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Salvos -->
          <div class='pp-tab--section' id='scroll-tab-3'>
            <div class='page-content'>
              <div class='savedItems'>
                <div id='scrollAreaRejected' class='clusterize-scroll'>
                  <ul id='contentAreaRejected' class='collection clusterize-content'></ul>
                </div>
              </div>
            </div>
          </div>

          <div id='snap-status-toast' class='mdl-js-snackbar mdl-snackbar'>
            <div class='mdl-snackbar__text'></div>
            <button class='mdl-snackbar__action' type='button'></button>
          </div>
        </main>
      </div>
    </div>
    <script src='./assets/libs/instascan/instascan.compressed.js'></script>
    <script src='./assets/libs/clusterize/clusterize.min.js'></script>
    <script src='./assets/libs/criptojs/cripto-aes.min.js'></script>
    <script src='./assets/libs/instascan/adapter.min.js'></script>
    <script defer src='./assets/js/main.js'></script>
    <script defer>
      let domReady = function(ready) {
        if (document.readyState !== 'loading') {
          return ready();
        }
        document.addEventListener('DOMContentLoaded', ready);

        function _ready() {
          document.removeEventListener('DOMContentLoaded', ready);
          ready();
        }
      }

      domReady(function () {
        qrScan.animate._pageLoaded();
      });
    </script>
  </body>

</html>
